SECRET=mysecret
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=P@ssw0rd
DB_DATABASENAME=chamabet
PORT=3000


EMAIL_SERVICE=gmail
EMAIL_HOST=mail.shoesonlyshop.com
EMAIL_PORT=465
EMAIL_USER=noreply@shoesonlyshop.com
EMAIL_PASSWORD=R3rC8jO2wN9aF5s

JWT_VERIFICATION_TOKEN_SECRET=anotherSecret
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=https:localhost:3000/api/confirm-email
