SECRET=mysecret
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=P@ssw0rd
DB_DATABASENAME=chamabet
PORT=3000


EMAIL_SERVICE=gmail
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=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

JWT_VERIFICATION_TOKEN_SECRET=anotherSecret
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=https:localhost:3000/api/confirm-email

SENDGRID_API_KEY=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
